{
  "name": "eminus-monitor",
  "version": "1.0.0",
  "description": "Monitor de actividades Eminus UV para GitHub Actions",
  "main": "eminus-bot.js",
  "scripts": {
    "start": "node eminus-bot.js"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=18"
  }
}